######dev######
server.port = 9092
#data source#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mktdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=mkt
spring.datasource.password=mkt_sit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com/wlgdo/avatar/service/model
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.mapper-registry-cache=true
mybatis-plus.fo

## Dubbo 服务提供者配置
spring.dubbo.application.name=avatar-service-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.group=dubbo
spring.dubbo.registry.check=false
spring.dubbo.container=log4j,spring

spring.dubbo.service.loadbalance=roundrobin

logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE