######dev######
spring.application.name=avatar-service
server.port=8083
#data source#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mktdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=mkt
spring.datasource.password=mkt_sit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com/wlgdo/avatar/service/model
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.mapper-registry-cache=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
## Dubbo 服务提供者配置
spring.dubbo.application.name=avatar-service-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.group=dubbo
spring.dubbo.registry.check=false
spring.dubbo.container=log4j,spring
spring.dubbo.service.loadbalance=roundrobin
spring.dubbo.protocol.port=20881
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
##actu##
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
spring.jackson.serialization.indent_output=true
management.endpoints.health.sensitive=false

spring.boot.admin.client.url=http://127.0.0.1:8082
######kafka#######
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-commit-interval=1000s
spring.kafka.consumer.group-id=avatar-service;
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest

