######dev######
#data source#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mktdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mkt
spring.datasource.password=mkt_sit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis#
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com/wlgdo/avatar/service/model
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.dialect=MYSQL

logging.level.root=warm
logging.level.sample.mybatis.mapper=TRACE