#######prod#########
server.port=8000
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.scan=com.wlgdo.avatar.dubbo.service
spring.dubbo.consumer.check=false
spring.dubbo.registry.check=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.group=dubbo
#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1m
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.jedis.timeout=2000

#application
#python.data.script.path=C:\\Users\\acer\\git\\avatars\\avatar-data\\avatar//
python.data.script.path=/root/python/avatar-0.1/avatar/

