####default-dev####
server.port=8082
#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=500m
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1m
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
##
spring.profiles.active[0]=secure
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.health=/ping
management.endpoints.web.base-path=/foo
management.endpoint.health.show-details=ALWAYS

spring.security.user.name=user
spring.security.user.password=password

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true