####default-dev####
server.port=8082
#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=500m
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1m
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
##actuator
spring.profiles.active[0]=secure
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.health=/ping
management.endpoints.web.base-path=/foo
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
######kafka#######
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-commit-interval=1000s
spring.kafka.consumer.group-id=avatar-service;
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
