server.port=8000
#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1m
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.jedis.timeout=2000
#application
python.data.script.path=C:\\Users\\acer\\git\\avatars\\avatar-data\\avatar//
#python.data.script.path=/root/python/avatar-0.1/avatar/
##endpoint###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
spring.jackson.serialization.indent_output=true
management.endpoints.health.sensitive=false
spring.application.name=avatar-app-application
spring.boot.admin.client.url=http://127.0.0.1:8082