####default-dev####

spring.dubbo.application.name=dubbo-consumer
spring.dubbo.scan=com.wlgdo.avatar.dubbo.service
spring.dubbo.consumer.check = false
spring.dubbo.registry.check = false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.group=dubbo

#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=2000
