####default-dev####
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.scan=com.wlgdo.avatar.dubbo.service
spring.dubbo.consumer.check = false
spring.dubbo.registry.check = false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.group=dubbo
