####default-dev####
server.port=8081
###dubbo####
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.scan=com.wlgdo.avatar.dubbo.service
spring.dubbo.consumer.check=false
spring.dubbo.registry.check=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.group=dubbo
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=500m
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1m
spring.redis.jedis.pool.maxIdle=8
spring.redis.jedis.pool.minIdle=0
##
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
spring.jackson.serialization.indent_output=true
management.endpoints.health.sensitive=false
spring.application.name=avatar-web-application
spring.boot.admin.client.url=http://127.0.0.1:8082

